{
  "name": "hull-intercom",
  "version": "0.7.7",
  "description": "Hull Intercom integration",
  "main": "index.js",
  "scripts": {
    "ngrok": "ngrok http 8082 --region eu --subdomain intercom",
    "build": "npm run clean && npm run build:server && npm run build:client",
    "build:server": "babel server -d build",
    "build:client": "NODE_ENV=production ./node_modules/.bin/webpack --config ./webpack.config.js --progress --profile --colors",
    "start": "npm run build && COMBINED=true node build/web",
    "start:dev": "NODE_ENV=development COMBINED=true babel-watch -L server",
    "test": " npm run test:lint && npm run test:flow && npm run test:units && npm run test:specs",
    "test:units": "mocha --require babel-register -R spec ./tests",
    "test:specs": "mocha --require babel-register -R spec ./specs",
    "test:lint": "eslint server tests",
    "test:flow": "flow check",
    "watch": "./node_modules/.bin/watch 'npm run test:lint && npm run build:client' src server",
    "clean": "rm -rf build",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hull-ships/hull-intercom.git"
  },
  "keywords": [
    "hull",
    "intercom",
    "crm"
  ],
  "author": "Hull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hull-ships/hull-intercom/issues"
  },
  "homepage": "https://github.com/hull-ships/hull-intercom",
  "dependencies": {
    "JSONStream": "^1.1.1",
    "babel-cli": "^6.14.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "basic-auth": "^1.0.4",
    "batch-stream": "^0.1.3",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.1",
    "chai": "^4.0.0",
    "connect-timeout": "^1.8.0",
    "cors": "^2.8.1",
    "csv-stream": "^0.1.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "hull": "0.11.7",
    "lodash": "^4.12.0",
    "moment": "^2.14.1",
    "newrelic": "^1.28.3",
    "passport-intercom": "0.0.4",
    "promise-streams": "^1.0.1",
    "redlock": "^3.0.0",
    "request": "^2.72.0",
    "superagent": "^3.5.2",
    "superagent-prefix": "0.0.2",
    "superagent-promise-plugin": "^3.2.0",
    "urijs": "^1.18.0",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-watch": "^2.0.2",
    "eslint": "^2.13.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.16.0",
    "flow-bin": "^0.46.0",
    "minihull": "^0.1.3",
    "mocha": "^3.4.1",
    "nock": "^9.0.13",
    "sinon": "^2.2.0",
    "updtr": "^1.0.0"
  }
}
